<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b78e4"
    tools:context=".Loading">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/txt_AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibri"
        android:text="SMART LAB"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="28pt"
        android:textStyle="bold" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/txt_AppName"
        android:layout_marginTop="50dp"
        app:SpinKit_Color="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_Copyright"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="\u00A9 1xTeam - 2023"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="8pt"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>