<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b78e4"
    tools:context=".ChooseObjectActivity">

    <TextView
        android:id="@+id/txt_Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/calibri"
        android:text="Smart Lab chào bạn, "
        android:textColor="#fff"
        android:textSize="12pt"
        />

    <TextView
        android:id="@+id/txt_WhoAreU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_Hello"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/calibri"
        android:text="Bạn là ai ?"
        android:textColor="#fff"
        android:textSize="16pt"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Patient"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/txt_WhoAreU"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#B94F4F"
        android:textColor="#fff"
        android:drawableStart="@drawable/patient"
        android:text="Bệnh nhân"
        android:textAllCaps="false"
        android:textSize="12pt"
        android:paddingLeft="15dp"
        />

    <Button
        style="@style/Widget.Material3.Button"
        android:id="@+id/btn_Doctor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btn_Patient"
        android:layout_margin="10dp"
        android:backgroundTint="#5B243F"
        android:drawableStart="@drawable/patient"
        android:text="Bác sĩ"
        android:textSize="12pt"
        app:icon="@drawable/patient"
        app:iconGravity="start"
        app:iconPadding="8dp"
        />

</RelativeLayout>